<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../base.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

        <title>Flexbox Example 3: Flex wrap</title>
        <meta name="description" content="Examples to follow for learning Flexbox.">
    </head>
    <body>
        <div class="instruction">
            <h1><sup class="parent">Parent</sup>Flex wrap</h1>
            <p>By default, flex items will all try to fit onto one line. You can change that and allow the items to wrap as needed with this property. To define, use: <code>flex-wrap: nowrap | wrap | wrap-reverse;</code></p>
            <ul>
                <li>nowrap (default): all flex items will be on one line</li>
                <li>wrap: flex items will wrap onto multiple lines, from top to bottom.</li>
                <li>wrap-reverse: flex items will wrap onto multiple lines from bottom to top.</li>
            </ul>
        </div>
        <nav class="container">
            <div>Home</div>
            <div>Search</div>
            <div>Logout</div>
            <div>Another item</div>
            <div>Another item</div>
            <div>Another item</div>
        </nav>
    </body>
</html>