<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- I built this myself! -->

        <div id="name" class="center-top-content">
            <h1>Brittany Renee Mayes</h1>
            <p class="personal-title"><strong>Maker of graphics and thinker of processes</strong></p>
        </div>

        <div id="nav-links" class="center-main-content">
            <ul>
                <li><a href="mailto:brmayes@umd.edu">brmayes@umd.edu</a></li>
                <li><a href="https://www.linkedin.com/in/brittanymayes/" target="_blank">LinkedIn</a></li>
                <li><a href="https://twitter.com/BritRenee_/" target="_blank">Twitter</a></li>
                <li><a href="https://github.com/brmayes/" target="_blank">Github</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="container-introduction">
                <img class="profile-picture" src="../img/brittany-castle.jpg" alt="Brittany Renee Mayes"/>
                <p class="introduction">
                    I'm a <span class="highlight">graphics reporter at the Washington Post</span>. I am also an adjunct professor at The University of Maryland, College Park. I was raised by NPR Visuals, and I'm an alumna of the beautiful University of North Carolina at Chapel Hill.
                </p>
                <p class="introduction">
                    Recently, I've been thinking about: Processes, aspirational skills, fostering collaboration, hiring and organizational hierarchy. Talk to me about any of these!
                </p>
            </div>
            <div class="container-experience">
                <h2>Experience</h2>
                <!-- First job -->
                <h3>Graphics reporter</h3>
                <h4>The Washington Post</h4>
                <h5>June 2018 - Current</h5>
                <p>I create graphics from scratch for print and online. To do this work, I coordinate with reporters, designers and editors. I also assist in hiring and management of interns and help review team processes and workflows.</p>

                <hr />

                <!-- Second job -->
                <h3>Associate news apps developer</h3>
                <h4>NPR</h4>
                <h5>June 2016 - May 2018</h5>
                <p>I built static and interactive news graphics, largely in d3.js. I scraped, collected and cleaned data to analyze and chart. Additionally, I built, maintained and ran app rigs. I coordinated internship hiring and management.</p>

                <hr />

                <!-- Third job -->
                <h3>Digital editor (Fellowship)</h3>
                <h4>New York Times Student Journalism Institute</h4>
                <h5>May 2018</h5>
                <p>I structured web content, creating custom-built web pages on Wordpress. Additionally, I collected and analyzed census data and produced data visualizations for featured content in print and online.</p>
            </div>

            <div class="container-education-skills">
                <h2>Education</h2>
                <ul>
                    <li>Bachelor of Arts, Media and Journalism, Minor in Women's and Gender Studies, <em>The University of North Carolina at Chapel Hill, 2016</em></li>
                </ul>

                <h2>Skills</h2>
                <ul>
                    <li>HTML5 and CSS3</li>
                    <li>Less / Sass</li>
                    <li>JavaScript / jQuery</li>
                    <li>D3.js</li>
                    <li>Python</li>
                    <li>Data analysis</li>
                    <li>QGIS</li>
                    <li>Illustrator</li>
                    <li>Photoshop</li>
                    <li>Git versioning</li>
                </ul>
            </div>
        </div>
    </body>
</html>
