<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../base.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

        <title>Flexbox Example 2: flex-direction</title>
        <meta name="description" content="Examples to follow for learning Flexbox.">
    </head>
    <body>
        <div class="instruction clearfix">
            <h1><sup class="parent">Parent</sup>Flex direction</h1>
            <p>Flex direction establishes which axis should act as the main axis. It defines the direction the flex items are placed in the flex container.</p>
            <p>Flexbox is (aside from optional wrapping) a single-direction layout concept. Think of flex items as primarily laying out either in horizontal rows or vertical columns.</p>
            <p>To define flex direction, use: <code>flex-direction: row | row-reverse | column | column-reverse;</code>.</p>
            <ul>
                <li>row (default): left to right</li>
                <li>row-reverse: right to left</li>
                <li>column: same as row but top to bottom</li>
                <li>column-reverse: same as row-reverse but bottom to top</li>
            </ul>
            <img src="https://samanthaming.gumlet.io/flexbox30/4-flexbox-axes.jpg.gz" alt="flexbox axis examples">
            <img src="https://samanthaming.gumlet.io/flexbox30/9-flex-direction.jpg.gz" alt="flex direction examples">
        </div>
        <nav class="container">
            <div>Home</div>
            <div>Search</div>
            <div>Logout</div>
        </nav>
    </body>
</html>